# memo-voice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/model/: Constants.kt
app/src/main/java/com/sap/codelab/repository/: App.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemo.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/home/: Home.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt  RecordAudioPermissionRationaleDialog.kt  SettingsDialog.kt
app/src/main/java/com/sap/codelab/voiceengine/: ISpeechRecognizerInteractor.kt  IVoiceRecognitionListener.kt  IVoiceRecognizer.kt  MemoSimpleVoiceRecognizer.kt  SpeechRecognizerInteractor.kt  VoiceCommands.kt
app/src/main/res/layout/: activity_create_memo.xml  activity_home.xml  activity_view_memo.xml  content_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sap/codelab/voiceengine/: SpeechRecognizerInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
